﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinGuiWP", "LinGuiWP\LinGuiWP.csproj", "{F9A36E14-46BB-41E8-9F9D-23C3F0D89DCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinGuiWP.BL", "LinGuiWP.BL\LinGuiWP.BL.csproj", "{55840C49-1563-43AB-8726-87B9D57F2E91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{199ADF46-ABD5-4329-9E5C-E3825F117453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinGuiWP.BL.Tests", "LinGuiWP.BL.Tests\LinGuiWP.BL.Tests.csproj", "{69DEC742-B0B8-46FF-9DD9-03AAD8079B82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinGuiWP.Tests", "LinGuiWP.Tests\LinGuiWP.Tests.csproj", "{E2A8CD7A-B487-4535-8636-D5AC58558446}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9A36E14-46BB-41E8-9F9D-23C3F0D89DCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A36E14-46BB-41E8-9F9D-23C3F0D89DCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A36E14-46BB-41E8-9F9D-23C3F0D89DCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A36E14-46BB-41E8-9F9D-23C3F0D89DCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{55840C49-1563-43AB-8726-87B9D57F2E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55840C49-1563-43AB-8726-87B9D57F2E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55840C49-1563-43AB-8726-87B9D57F2E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55840C49-1563-43AB-8726-87B9D57F2E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{69DEC742-B0B8-46FF-9DD9-03AAD8079B82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69DEC742-B0B8-46FF-9DD9-03AAD8079B82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69DEC742-B0B8-46FF-9DD9-03AAD8079B82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69DEC742-B0B8-46FF-9DD9-03AAD8079B82}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2A8CD7A-B487-4535-8636-D5AC58558446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A8CD7A-B487-4535-8636-D5AC58558446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A8CD7A-B487-4535-8636-D5AC58558446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A8CD7A-B487-4535-8636-D5AC58558446}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{69DEC742-B0B8-46FF-9DD9-03AAD8079B82} = {199ADF46-ABD5-4329-9E5C-E3825F117453}
		{E2A8CD7A-B487-4535-8636-D5AC58558446} = {199ADF46-ABD5-4329-9E5C-E3825F117453}
	EndGlobalSection
EndGlobal
