﻿<Window x:Class="LinGuiWP.ViewModel.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:converters="clr-namespace:LinGuiWP.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="945"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Chart}">

    <Window.Resources>

        <ResourceDictionary>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <!--<Style TargetType="CheckBox">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">

                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ToolBar" Height="40"/>
            <RowDefinition Name="Chart" Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar section -->
        <ToolBar Grid.Row="0">
            <st:StackPanel Orientation="Horizontal"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           MarginBetweenChildren="10"
                           Margin="10,0,10,0">
                <CheckBox Content="B0"
                          IsChecked="{Binding ChartModel.Series[0].IsVisible, Mode=TwoWay}"
                          Visibility="{Binding ChartModel.Series.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=0}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Content="B1"
                          IsChecked="{Binding ChartModel.Series[1].IsVisible, Mode=TwoWay}"
                          Visibility="{Binding ChartModel.Series.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Content="B2"
                          IsChecked="{Binding ChartModel.Series[2].IsVisible, Mode=TwoWay}"
                          Visibility="{Binding ChartModel.Series.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Content="B3"
                          IsChecked="{Binding ChartModel.Series[3].IsVisible, Mode=TwoWay}"
                          Visibility="{Binding ChartModel.Series.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=3}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Content="B4"
                          IsChecked="{Binding ChartModel.Series[4].IsVisible, Mode=TwoWay}"
                          Visibility="{Binding ChartModel.Series.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=4}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Content="B5"
                          IsChecked="{Binding ChartModel.Series[5].IsVisible, Mode=TwoWay}"
                          Visibility="{Binding ChartModel.Series.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=5}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Content="B6"
                          IsChecked="{Binding ChartModel.Series[6].IsVisible, Mode=TwoWay}"
                          Visibility="{Binding ChartModel.Series.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=6}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Content="B7"
                          IsChecked="{Binding ChartModel.Series[7].IsVisible, Mode=TwoWay}"
                          Visibility="{Binding ChartModel.Series.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=7}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding UpdateChartCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </st:StackPanel>

            <!--            <Button Name="HideAllBtn" Content="Hide all" Height="35" BorderThickness="2" BorderBrush="LightGray" Command="{Binding HideAllSeriesCmd}"/>-->
<!--            <Button Name="ShowAllBtn" Content="Show all" Height="35" BorderThickness="2" BorderBrush="LightGray" Command="{Binding ShowAllSeriesCmd}"/>-->

        </ToolBar>

        <oxy:PlotView Grid.Row="1" Model="{Binding ChartModel}" Background="Black">
           
        </oxy:PlotView>
    </Grid>
</Window>
