﻿<Window
    x:Class="LinGuiWP.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LinGuiWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LinGuiWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    Top="{Binding Top, Mode=TwoWay}"
    Left="{Binding Left, Mode=TwoWay}"
    WindowState="{Binding WindowState}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseMainWindowCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.Resources>
        <ResourceDictionary>
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:DataQtyConverter x:Key="DataQtyConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StylesDictionary/GridCellStyles.xaml" />
                <ResourceDictionary Source="../Resources/StylesDictionary/StatusBarItemStyles.xaml" />
                <ResourceDictionary Source="../Resources/StylesDictionary/CustomControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="SPACE" Command="{Binding StartStopCmd}" />
        <KeyBinding Key="C" Command="{Binding ClearCmd}" />
    </Window.InputBindings>

    <Grid Background="#d4d4d4">
        <Grid.RowDefinitions>
            <RowDefinition Name="Menue" Height="20" />
            <RowDefinition Name="ToolBar" Height="35" />
            <RowDefinition Name="Data" Height="*" />
            <RowDefinition Name="StatusBar" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Sys1" Width="0" />
            <ColumnDefinition Name="Sys2" Width="427*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="3"
            Panel.ZIndex="1"
            Visibility="{Binding DebugModeVisibility}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightSalmon"
                FontWeight="Bold">
                DEBUG MODE
            </TextBlock>
        </Border>

        <!--  Menue section  -->
        <Menu
            Name="SysMenue"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#cdd6e6"
            BorderBrush="#b8bbc1"
            BorderThickness="0,0,0,1">
            <MenuItem Name="FIle" Header="File">
                <MenuItem
                    Name="OpenMiten"
                    Command="{Binding OpenCmd}"
                    Header="Open">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Image/PersonalFiles.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Name="SaveMiten"
                    Command="{Binding SaveCmd}"
                    Header="Save">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Image/SaveIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ShowConnectionSetupCmd}" Header="Connection" />
            <MenuItem Header="Tools">
                <MenuItem Header="Show/Hide Bit view" Command="{Binding ShowHideBitViewCmd}" />
            </MenuItem>
            <!-- <MenuItem Header="Tools"> -->
            <!--     <MenuItem Command="{Binding ShowSlaveSendingViewCmd}" Header="Slave"> -->
            <!--         <MenuItem.Icon> -->
            <!--             <Image Height="24" Source="../Resources/Image/sendFrame@2x.png" /> -->
            <!--         </MenuItem.Icon> -->
            <!--     </MenuItem> -->
            <!--     <MenuItem Command="{Binding ShowMasterSendingViewCmd}" Header="Master"> -->
            <!--         <MenuItem.Icon> -->
            <!--             <Image Height="24" Source="../Resources/Image/masterFrame@2x.png" /> -->
            <!--         </MenuItem.Icon> -->
            <!--     </MenuItem> -->
            <!-- </MenuItem> -->
            <MenuItem Header="Help">
                <MenuItem Command="{Binding ShowAboutViewCmd}" Header="About">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Image/AboutIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--  Toolbar section  -->
        <ToolBar
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#ececec"
            BorderThickness="0">
            <Button
                Name="BtnStart"
                Width="60"
                Height="30"
                Command="{Binding EnableMessageHandlingCmd}"
                IsEnabled="{Binding CanStart}"
                ToolTip="Start record (Space)">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="../Resources/Image/start.png" />
                    <Label Content="Start" />
                </StackPanel>
            </Button>
            <Button
                Name="BtnStop"
                Width="65"
                Height="30"
                Command="{Binding DisableMessageHandlingCmd}"
                IsEnabled="{Binding CanStop}"
                ToolTip="Stop record (Space)">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="../Resources/Image/stop.png" />
                    <Label Content="Stop" />
                </StackPanel>
            </Button>
            <Separator />
            <Button
                Name="BtnCLear"
                Width="70"
                Height="30"
                Command="{Binding ClearCmd}"
                ToolTip="Clear buffers (C)">
                <StackPanel Orientation="Horizontal">
                    <Image Height="23" Source="../Resources/Image/bucket.png" />
                    <Label Content="Clear" />
                </StackPanel>
            </Button>
            <Separator />
            <Button
                Name="SendSlaveFrame"
                Width="70"
                Height="30"
                Command="{Binding ShowSlaveSendingViewCmd}"
                ToolTip="Send message">
                <StackPanel Orientation="Horizontal">
                    <Image Height="23" Source="../Resources/Image/sendFrame@2x.png" />
                    <Label Content="Slave" />
                </StackPanel>
            </Button>
            <Button
                Name="SendMasterFrame"
                Width="70"
                Height="30"
                Command="{Binding ShowMasterSendingViewCmd}"
                ToolTip="Send message">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="23"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="../Resources/Image/masterFrame@2x.png" />
                    <Label Content="Master" />
                </StackPanel>
            </Button>
            <!--<Separator Margin="5 0 2 0"></Separator>
            <Button Name="BtnPlay" Height="30" Width="40" Command="{Binding ClearCmd}" ToolTip="Repaly buffer" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Image/startContinued.png" Height="23"></Image>
                </StackPanel>
            </Button>
            <Button Name="BtnPause" Height="30" Width="40" Command="{Binding ClearCmd}" ToolTip="Pause">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Image/pause.png" Height="23"></Image>
                </StackPanel>
            </Button>
            <Button Name="BtnStopPaly" Height="30" Width="40" Command="{Binding ClearCmd}" ToolTip="Stop replay">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Image/CancelIcon.png" Height="20"></Image>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <ProgressBar Width="180" Height="20" Value="50"></ProgressBar>-->
        </ToolBar>

        <!--  Tab control section  -->
        <TabControl
            Name="SysTabs"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <TabItem Name="TabDevice" Header="Device">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="SectionPort" Height="110" />
                        <RowDefinition Name="SectionBaudInterval" Height="105" />
                        <RowDefinition Name="SectionLogo" Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Logo  -->
                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Source="..\Resources\Image\Logo_lin_bus.png" />

                </Grid>
            </TabItem>
            <TabItem
                Name="TabSend"
                DataContext="{Binding Source={StaticResource Locator}, Path=SlaveSender}"
                Header="Send">
                <!--  Frame sending  section (tab)  -->
                <Grid Name="MessagesSending" Margin="-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="MessagesTabs" Height="35" />
                        <RowDefinition x:Name="MessagesControl" Height="*" />
                    </Grid.RowDefinitions>


                    <!--  Messages tabs section  -->
                    <TabControl
                        Grid.Row="1"
                        AlternationCount="100"
                        ItemsSource="{Binding FrameEntities}"
                        TabStripPlacement="Left">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ItemsControl.AlternationIndex)}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
                                        <TextBox
                                            Margin="0,2,0,0"
                                            Background="#f9f9f9"
                                            BorderThickness="0"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="DarkBlue"
                                            Text="{Binding EntityName, NotifyOnTargetUpdated=True}" />
                                        <CheckBox
                                            Margin="5,2,0,0"
                                            Content="Enable"
                                            FontSize="12"
                                            Foreground="Black"
                                            IsChecked="{Binding IsEnabled}" />
                                        <Separator
                                            Width="220"
                                            Height="3"
                                            Margin="0,7,0,0" />
                                    </StackPanel>

                                    <!--  DataQty  -->
                                    <Label Grid.Row="1" Grid.Column="0">QTY</Label>
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ItemsSource="{Binding Source={StaticResource Locator}, Path=SlaveSender.PosibleDataQty}"
                                        SelectedItem="{Binding Frame.DataQty, Converter={StaticResource DataQtyConverter}}" />

                                    <!--  PID row  -->
                                    <Label Grid.Row="2" Grid.Column="0">PID</Label>
                                    <ComboBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        ItemStringFormat="{}{0:X2}"
                                        ItemsSource="{Binding Source={StaticResource Locator}, Path=SlaveSender.ValidPids}"
                                        SelectedItem="{Binding Frame.PID}" />

                                    <!--  Use increment for frame data bytes  -->
                                    <CheckBox
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Content="Use increment"
                                        IsChecked="{Binding .IsUseIncrement}" />

                                    <!--  B0 row  -->
                                    <Label Grid.Row="3" Grid.Column="0">B0</Label>
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding Frame.Data[0], StringFormat={}{0:X2}}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold">
                                        +
                                    </Label>
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Text="{Binding IncrementValues[0], StringFormat={}{0:X2}}" />

                                    <!--  B1 row  -->
                                    <Label Grid.Row="4" Grid.Column="0">B1</Label>
                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Text="{Binding Frame.Data[1], StringFormat={}{0:X2}}" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold">
                                        +
                                    </Label>
                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        Text="{Binding IncrementValues[1], StringFormat={}{0:X2}}" />

                                    <!--  B2 row  -->
                                    <Label Grid.Row="5" Grid.Column="0">B2</Label>
                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Text="{Binding Frame.Data[2], StringFormat={}{0:X2}}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold">
                                        +
                                    </Label>
                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="3"
                                        Text="{Binding IncrementValues[2], StringFormat={}{0:X2}}" />

                                    <!--  B3 row  -->
                                    <Label Grid.Row="6" Grid.Column="0">B3</Label>
                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Text="{Binding Frame.Data[3], StringFormat={}{0:X2}}" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold">
                                        +
                                    </Label>
                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="3"
                                        Text="{Binding IncrementValues[3], StringFormat={}{0:X2}}" />


                                    <!--  B4 row  -->
                                    <Label Grid.Row="7" Grid.Column="0">B4</Label>
                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Text="{Binding Frame.Data[4], StringFormat={}{0:X2}}" />
                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold">
                                        +
                                    </Label>
                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="3"
                                        Text="{Binding IncrementValues[4], StringFormat={}{0:X2}}" />

                                    <!--  B5 row  -->
                                    <Label Grid.Row="8" Grid.Column="0">B5</Label>
                                    <TextBox
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Text="{Binding Frame.Data[5], StringFormat={}{0:X2}}" />
                                    <Label
                                        Grid.Row="8"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold">
                                        +
                                    </Label>
                                    <TextBox
                                        Grid.Row="8"
                                        Grid.Column="3"
                                        Text="{Binding IncrementValues[5], StringFormat={}{0:X2}}" />

                                    <!--  B6 row  -->
                                    <Label Grid.Row="9" Grid.Column="0">B6</Label>
                                    <TextBox
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Text="{Binding Frame.Data[6], StringFormat={}{0:X2}}" />
                                    <Label
                                        Grid.Row="9"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold">
                                        +
                                    </Label>
                                    <TextBox
                                        Grid.Row="9"
                                        Grid.Column="3"
                                        Text="{Binding IncrementValues[6], StringFormat={}{0:X2}}" />

                                    <!--  B7 row  -->
                                    <Label Grid.Row="10" Grid.Column="0">B7</Label>
                                    <TextBox
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Text="{Binding Frame.Data[7], StringFormat={}{0:X2}}" />
                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="2"
                                        FontWeight="ExtraBold">
                                        +
                                    </Label>
                                    <TextBox
                                        Grid.Row="10"
                                        Grid.Column="3"
                                        Text="{Binding IncrementValues[7], StringFormat={}{0:X2}}" />

                                    <!--  Msg delay  -->
                                    <TextBox
                                        Grid.Row="11"
                                        Grid.Column="1"
                                        Text="{Binding MsgDelay}" />
                                    <Label
                                        Grid.Row="11"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="3"
                                        Content="Deleay [ms]" />

                                    <ToolBar
                                        Grid.Row="13"
                                        Grid.ColumnSpan="5"
                                        Margin="-4,0,-2,0"
                                        BorderThickness="0"
                                        ToolBarTray.IsLocked="True">
                                        <Button
                                            Width="35"
                                            Height="30"
                                            Command="{Binding Source={StaticResource Locator}, Path=SlaveSender.StartOneCmd}"
                                            ToolTip="Start record">
                                            <StackPanel>
                                                <Image Height="20" Source="../Resources/Image/start.png" />
                                            </StackPanel>
                                        </Button>
                                        <Separator Width="3" Margin="5,0,5,0" />

                                        <Button
                                            Width="35"
                                            Height="30"
                                            Command="{Binding}"
                                            ToolTip="Start record">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="25" Source="../Resources/Image/startContinued1.png" />
                                            </StackPanel>
                                        </Button>

                                        <Button
                                            Width="35"
                                            Height="30"
                                            Command="{Binding Source={StaticResource Locator}, Path=SlaveSender.StopOneCmd}"
                                            ToolTip="Stop sending">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="25" Source="../Resources/Image/stop.png" />
                                            </StackPanel>
                                        </Button>
                                    </ToolBar>

                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--  Messages control csection  -->
                    <ToolBar Grid.Row="0">
                        <Button Content="Stop all" />
                        <Button Content="Start all" />
                        <Separator />
                        <Button Content="Stop" />
                        <Button Content="Start" />
                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>


        <!--  Status bar section  -->
        <StatusBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#ececec"
            BorderBrush="#b8bbc1"
            BorderThickness="0,1,0,0">
            <StatusBarItem Padding="0">
                <StackPanel Width="25">
                    <Image Width="17" Source="../Resources/Image/notificationInfo.png" >
                       
                    </Image>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem
                Padding="0"
                BorderBrush="LightGray"
                BorderThickness="0,0,1,0">
                <StackPanel Width="70">
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding DeviceName, NotifyOnTargetUpdated=True}"
                        Style="{StaticResource Sbi}" 
                        FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem
                Padding="0"
                BorderBrush="LightGray"
                BorderThickness="0,0,1,0">
                <StackPanel Width="60" HorizontalAlignment="Right">
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding DeviceVersion, NotifyOnTargetUpdated=True}"
                        Style="{StaticResource Sbi}" 
                        FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem
                Padding="0"
                BorderBrush="LightGray"
                BorderThickness="0,0,1,0">
                <StackPanel
                    Width="90"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Baud:" Foreground="Gray"/>
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding LinBaudrate, NotifyOnTargetUpdated=True}"
                        Style="{StaticResource Sbi}" 
                        FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>
            <!--<StatusBarItem Padding="0" BorderThickness="0 0 3 0" BorderBrush="LightGray">
                <StackPanel HorizontalAlignment="Right" Width="100" Orientation="Horizontal">
                    <Label Content="Timeout:" HorizontalAlignment="Center"></Label>
                    <Label Content="{Binding MasterTimeout, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" Style="{StaticResource Sbi}"></Label>
                </StackPanel>
            </StatusBarItem>-->
            <StatusBarItem
                Padding="0"
                BorderBrush="LightGray"
                BorderThickness="0,0,1,0">
                <StackPanel Width="80" HorizontalAlignment="Right">
                    <Label
                        x:Name="ConectionStateLbl"
                        HorizontalAlignment="Center"
                        Content="{Binding CurrentConnectionState, NotifyOnTargetUpdated=True}"
                        Style="{StaticResource Sbi}" 
                        FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem
                Padding="0"
                BorderBrush="LightGray"
                BorderThickness="0,0,1,0">
                <StackPanel
                    Width="95"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Content="Total:" Foreground="Gray"/>
                    <Label HorizontalAlignment="Center" Content="{Binding FramesBuffer.LinFrames.Count, Mode=OneWay}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem
                Padding="0"
                BorderBrush="LightGray"
                BorderThickness="0,0,1,0">
                <StackPanel
                    Width="140"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Content="Erros:" Foreground="Gray"/>
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding FramesBuffer.Errors, Mode=OneWay}"
                        Foreground="LightCoral" />
                    <TextBlock
                        Margin="0,3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding FramesBuffer.ErrorsPercent, Mode=OneWay, StringFormat=\({0:0.0}\%\)}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SortedData" />
                <!--<RowDefinition Name="GridSeparator" Height="2"/>-->
                <RowDefinition x:Name="PlainData" Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Width="22"
                Height="20"
                Margin="0,0,20,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Command="{Binding ShowHideDataGridCmd}"
                RenderTransformOrigin="5.227,2.3"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ToolTip>
                    <StackPanel>
                        <Label FontWeight="SemiBold">Show/hide full frame list</Label>
                        <Label FontWeight="Thin">Can improve more CPU load</Label>
                    </StackPanel>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="../Resources/Image/Topic.png" />
                </StackPanel>
            </Button>

            <!--  Bit View  -->
            <GroupBox
                Visibility="{Binding BitViewVisibility}"
                Grid.Row="0"
                Width="165"
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Background="AliceBlue"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Header="Bit view">
                <StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BitViewHeaderStyle}">7</TextBlock>
                        <TextBlock Style="{StaticResource BitViewHeaderStyle}">6</TextBlock>
                        <TextBlock Style="{StaticResource BitViewHeaderStyle}">5</TextBlock>
                        <TextBlock Style="{StaticResource BitViewHeaderStyle}">4</TextBlock>
                        <TextBlock Style="{StaticResource BitViewHeaderStyle}">3</TextBlock>
                        <TextBlock Style="{StaticResource BitViewHeaderStyle}">2</TextBlock>
                        <TextBlock Style="{StaticResource BitViewHeaderStyle}">1</TextBlock>
                        <TextBlock Style="{StaticResource BitViewHeaderStyle}">0</TextBlock>
                    </StackPanel>
                    <Separator Background="DarkGray" />
                    <StackPanel
                        Height="20"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BitViewDataStyle}" Text="{Binding FramesBuffer.SelectedByte.Bit7, NotifyOnTargetUpdated=True}" />
                        <TextBlock Style="{StaticResource BitViewDataStyle}" Text="{Binding FramesBuffer.SelectedByte.Bit6, NotifyOnTargetUpdated=True}" />
                        <TextBlock Style="{StaticResource BitViewDataStyle}" Text="{Binding FramesBuffer.SelectedByte.Bit5, NotifyOnTargetUpdated=True}" />
                        <TextBlock Style="{StaticResource BitViewDataStyle}" Text="{Binding FramesBuffer.SelectedByte.Bit4, NotifyOnTargetUpdated=True}" />
                        <TextBlock Style="{StaticResource BitViewDataStyle}" Text="{Binding FramesBuffer.SelectedByte.Bit3, NotifyOnTargetUpdated=True}" />
                        <TextBlock Style="{StaticResource BitViewDataStyle}" Text="{Binding FramesBuffer.SelectedByte.Bit2, NotifyOnTargetUpdated=True}" />
                        <TextBlock Style="{StaticResource BitViewDataStyle}" Text="{Binding FramesBuffer.SelectedByte.Bit1, NotifyOnTargetUpdated=True}" />
                        <TextBlock Style="{StaticResource BitViewDataStyle}" Text="{Binding FramesBuffer.SelectedByte.Bit0, NotifyOnTargetUpdated=True}" />
                    </StackPanel>
                </StackPanel>

            </GroupBox>

            <!--  SmartMessageList section  -->
            <DataGrid
                x:Name="SmartMessagesGrid"
                Grid.Row="0"
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                CellStyle="{StaticResource LLB}"
                CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                EnableRowVirtualization="False"
                FontFamily="Consolas"
                FontSize="14"
                GridLinesVisibility="None"
                HorizontalGridLinesBrush="WhiteSmoke"
                IsReadOnly="False"
                ItemsSource="{Binding FramesBuffer.ObservableLinFrames}"
                RowStyle="{StaticResource Gr}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                Validation.ErrorTemplate="{x:Null}"
                VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Standard">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding UpdateSelectionCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding ShowChartCmd}"
                            CommandParameter="{Binding SelectedItem, ElementName=SmartMessagesGrid}"
                            Header="Make chart">
                            <MenuItem.Icon>
                                <Image Source="..\Resources\Image\chart.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding ShowIdStoryCmd}"
                            CommandParameter="{Binding SelectedItem, ElementName=SmartMessagesGrid}"
                            Header="Story">
                            <MenuItem.Icon>
                                <Image Source="..\Resources\Image\story_1.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding CheckAllCmd}"
                            CommandParameter="{Binding SelectedItem, ElementName=SmartMessagesGrid}"
                            Header="Check All" />
                        <MenuItem
                            Command="{Binding UnCheckAllCmd}"
                            CommandParameter="{Binding SelectedItem, ElementName=SmartMessagesGrid}"
                            Header="Uncheck All" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="95"
                        Binding="{Binding Value.Period, Mode=OneWay, StringFormat=\{0:0\} ms}"
                        Foreground="LightSlateGray"
                        Header="Period" />
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding Value.PID, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        FontWeight="ExtraBold"
                        Header="PID" />
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding Value.ID, StringFormat={}{0:X2}, NotifyOnTargetUpdated=True, Mode=OneWay}" Width="40"/>-->
                    <DataGridTextColumn Binding="{Binding Value.DataQty, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True}" Header="Qty" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Data[0].Item, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        CellStyle="{StaticResource DataCell}"
                        Header="B0" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Data[1].Item, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        CellStyle="{StaticResource DataCell}"
                        Header="B1" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Data[2].Item, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        CellStyle="{StaticResource DataCell}"
                        Header="B2" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Data[3].Item, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        CellStyle="{StaticResource DataCell}"
                        Header="B3" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Data[4].Item, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        CellStyle="{StaticResource DataCell}"
                        Header="B4" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Data[5].Item, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        CellStyle="{StaticResource DataCell}"
                        Header="B5" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Data[6].Item, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        CellStyle="{StaticResource DataCell}"
                        Header="B6" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Data[7].Item, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        CellStyle="{StaticResource DataCell}"
                        Header="B7" />
                    <DataGridTextColumn
                        Binding="{Binding Value.CRC, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                        Foreground="Blue"
                        Header="CRC" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Value.Count, Mode=OneWay, NotifyOnTargetUpdated=True}"
                        Header="Count" />
                    <DataGridCheckBoxColumn
                        Width="35"
                        Binding="{Binding Value.IsWathing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="False">
                        <DataGridCheckBoxColumn.Header>
                            <Image Height="16" Source="../Resources/Image/WatchAdd.png" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Width="*" 
                                        Header="Note" 
                                        Binding="{Binding Value.Note, Mode=TwoWay}" 
                                        FontFamily="Courier New"
                                        Foreground="Gray">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Visibility="{Binding GridVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="725*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="250" MaxHeight="370" />
                </Grid.RowDefinitions>

                <GridSplitter
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    Background="Gainsboro"
                    ResizeBehavior="CurrentAndNext" />


                <!--  SimpleMessageList section  -->
                <DataGrid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    AutoGenerateColumns="False"
                    Background="White"
                    BorderThickness="0,0,0,0"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource StateCellStyle}"
                    FontFamily="Consolas"
                    FontSize="14"
                    HorizontalGridLinesBrush="WhiteSmoke"
                    IsReadOnly="True"
                    ItemsSource="{Binding FramesBuffer.LinFrames}"
                    RowStyle="{StaticResource Gr}"
                    VerticalGridLinesBrush="White"
                    VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="95"
                            Binding="{Binding TtimeMarker.TotalMilliseconds, Mode=OneWay, StringFormat=\{0:0.0\}}"
                            FontWeight="Thin"
                            Foreground="DimGray"
                            Header="Time stamp" />
                        <DataGridTextColumn
                            Width="40"
                            Binding="{Binding PID, Mode=OneWay, StringFormat=\{0:X2\}}"
                            Header="PID" />
                        <!--<DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID, StringFormat={}{0:X2}, Mode=OneWay}"/>-->
                        <DataGridTextColumn
                            Width="40"
                            Binding="{Binding DataQty, Mode=OneWay}"
                            Header="Qty" />
                        <DataGridTextColumn Binding="{Binding Data[0], Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, StringFormat=\{0:X2\}}" Header="B0" />
                        <DataGridTextColumn Binding="{Binding Data[1], Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, StringFormat=\{0:X2\}}" Header="B1" />
                        <DataGridTextColumn Binding="{Binding Data[2], Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, StringFormat=\{0:X2\}}" Header="B2" />
                        <DataGridTextColumn Binding="{Binding Data[3], Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, StringFormat=\{0:X2\}}" Header="B3" />
                        <DataGridTextColumn Binding="{Binding Data[4], Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, StringFormat=\{0:X2\}}" Header="B4" />
                        <DataGridTextColumn Binding="{Binding Data[5], Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, StringFormat=\{0:X2\}}" Header="B5" />
                        <DataGridTextColumn Binding="{Binding Data[6], Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, StringFormat=\{0:X2\}}" Header="B6" />
                        <DataGridTextColumn Binding="{Binding Data[7], Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay, StringFormat=\{0:X2\}}" Header="B7" />
                        <DataGridTextColumn Binding="{Binding CRC, StringFormat=\{0:X2\}}" Header="CRC" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding State, Mode=OneWay}"
                            Header="State" />
                        <DataGridTextColumn Width="*" Header="" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Panel.ZIndex="2"
                d:IsHidden="True"
                Background="White"
                Opacity="0.8"
                Visibility="{Binding ProgressVisibility}">
                <Image Width="220" gif:ImageBehavior.AnimatedSource="..\Resources\Image\loading_fast.gif" />
            </Border>

        </Grid>



        <!--  Data section  -->


    </Grid>
</Window>
